# Logout4Shell

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Log4j.java  Log4jRCE.java  log4j.java
src/main/java-template/: Log4jRCE.java
