<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cybereason</groupId>
    <artifactId>logout4shell</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
         <maven.compiler.source>8</maven.compiler.source>
         <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.14.1</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>modify-payload-persistence</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <copy file="${basedir}/src/main/java-template/Log4jRCE.java" toFile="${project.build.directory}/generated-sources/Log4jRCETransient.java">
                                    <filterset>
                                        <filter token="persistence" value="false"/>
                                        <filter token="suffix" value="Transient"/>
                                        <filter token="startcomment" value="/*"/>
                                        <filter token="endcomment" value="*/"/>
                                    </filterset>
                                </copy>
                                <copy file="${basedir}/src/main/java-template/Log4jRCE.java" toFile="${project.build.directory}/generated-sources/Log4jRCEPersistent.java">
                                    <filterset>
                                        <filter token="persistence" value="true"/>
                                        <filter token="suffix" value="Persistent"/>
                                        <filter token="startcomment" value=""/>
                                        <filter token="endcomment" value=""/>
                                    </filterset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
